# JavaTasks

Task1/: .gitignore  topolia.txt
Task10/: pom.xml
Task10/src/main/java/: App.java
Task10/src/main/java/controller/: ConsoleController.java  Controller.java
Task10/src/main/java/model/: Employee.java  Model.java  ModelLogic.java  Person.java  ThreeMethods.java
Task10/src/main/java/view/: ConsoleView.java  View.java
Task11/: pom.xml
Task11/src/main/java/task11/: DatabaseConnector.java  Main.java  MyMath.java
Task11/src/test/java/task11/: DatabaseConnectorTest.java  MyMathTest.java
Task12_io_nio/: game.ser  pom.xml  test.ser
Task12_io_nio/src/main/java/: App.java
Task12_io_nio/src/main/java/client_server/: Client.java  Server.java
Task12_io_nio/src/main/java/serde/controller/: ConsoleController.java  Controller.java
Task12_io_nio/src/main/java/serde/model/: ConsoleModel.java  Game.java  Model.java
Task12_io_nio/src/main/java/serde/view/: GameMenu.java  GameMenuImplementation.java  MainMenu.java  MainMenuImplementation.java
Task12_io_nio/src/test/java/io_nio/: BlockingClientUnitTest.java  NonBlockingClientUnitTest.java
Task12_io_nio/src/test/java/serde/model/: ConsoleModelTest.java  GameTest.java
Task2/: pom.xml
Task3/: pom.xml  task3_diagram.drawio
Task3/src/main/java/: App.java
Task3/src/main/java/controller/: ConsoleController.java
Task3/src/main/java/model/: Apartments.java  House.java  HouseManager.java  Mansions.java  Model.java  Penthouses.java
Task3/src/main/java/view/: ConsoleView.java
Task4/: pom.xml
Task4/src/main/java/controller/: ConsoleController.java
Task4/src/main/java/model/: Product.java  ProductLogic.java
Task4/src/main/java/view/: View.java
Task5/: listOfProducts.txt  pom.xml
Task5/src/main/java/: App.java
Task5/src/main/java/Logger/: SmsAppender.java  SmsSender.java
Task5/src/main/java/controller/: ConsoleController.java
Task5/src/main/java/model/: Model.java  Product.java  ProductLogic.java
Task5/src/main/java/view/: ConsoleView.java  View.java
Task5/src/main/resources/: log4j2.yaml
Task6/: pom.xml
Task6/src/main/java/arrays/: App.java  ArrayListAndArray.java  ComparableString.java  MyArrayList.java
Task6/src/main/java/game/: Appp.java
Task6/src/main/resources/: log4j2.yaml
Task7/: pom.xml
Task7/src/main/java/myBinaryTree/: App.java
Task8/: pom.xml
Task8/src/main/java/task1/: Addable.java  Main.java  result_task1.txt
Task8/src/main/java/task2/: Anonymous.java  Command.java  Main.java  (+1 more)
Task9/: pom.xml
Task9/src/main/resources/: MyMenu.properties  MyMenu_en.properties  MyMenu_uk.properties  log4j2.yaml  text1.txt
(+44 files in other folders)
